# 4labs_web-services

./: .gitignore
lab1/FarmEquipmentShop/: FarmEquipmentShop.sln
lab1/FarmEquipmentShop/FarmEquipmentShop/: FarmEquipmentShop.csproj  FarmEquipmentShop.sln  Program.cs
lab1/FarmEquipmentShop/FarmEquipmentShop.Services/: EmailSenderService.cs  FarmEquipmentShop.Services.csproj  FileService.cs  IEmailSenderService.cs  IFileService.cs  MailSettings.cs
lab1/FarmEquipmentShop/FarmEquipmentShop.Services/Models/: FileNameListModel.cs  FilePreviewModel.cs
lab1/FarmEquipmentShop/FarmEquipmentShop/Controllers/: AccountController.cs  EmailController.cs  FileController.cs  HomeController.cs
lab1/FarmEquipmentShop/FarmEquipmentShop/DTOs/: EmailDTO.cs
lab1/FarmEquipmentShop/FarmEquipmentShop/FarmEquipmentShop/Models/: ErrorViewModel.cs
lab1/FarmEquipmentShop/FarmEquipmentShop/FarmEquipmentShop/Views/Home/: Index.cshtml
lab1/FarmEquipmentShop/FarmEquipmentShop/FarmEquipmentShop/Views/Shared/: _Layout.cshtml
lab1/FarmEquipmentShop/FarmEquipmentShop/Models/: AccountModel.cs  ApplicationErrorModel.cs
lab1/FarmEquipmentShop/FarmEquipmentShop/Properties/: launchSettings.json
lab1/FarmEquipmentShop/FarmEquipmentShop/Validation/: AccountValidator.cs
lab1/FarmEquipmentShop/FarmEquipmentShop/ViewComponents/: NavbarViewComponent.cs
lab1/FarmEquipmentShop/FarmEquipmentShop/Views/: _ViewImports.cshtml
lab1/FarmEquipmentShop/FarmEquipmentShop/Views/Account/: Index.cshtml  index.Designer.cs  index.resx  index.uk.Designer.cs  index.uk.resx
lab1/FarmEquipmentShop/FarmEquipmentShop/Views/Home/: Index.Designer.cs  Index.cshtml  Index.resx  Index.uk.Designer.cs  Index.uk.resx
lab1/FarmEquipmentShop/FarmEquipmentShop/Views/Shared/: ApplicationError.cshtml  _LanguagePartial.cshtml  _Layout.cshtml  _Layout.en.resx  _Layout.uk.resx
lab1/FarmEquipmentShop/FarmEquipmentShop/Views/Shared/Components/Navbar/: Default.cshtml  Default.en.Designer.cs  Default.uk.Designer.cs  Default.uk.resx
